[pytest]
;Включаем поддержку асинхронных тестов:
asyncio_mode = auto
;Устанавливаем область действия цикла событий как function (по одному циклу событий на каждую тестовую функцию):
asyncio_default_fixture_loop_scope = function